# Hands-On | Usando Azure File Storage como repositório no ACI
# Montando volumes persistentes em contêineres com Azure Files

# Parte 1 – Criação da Storage Account e File Share
# Criar grupo de recursos
az group create --name rg-aci-files --location eastus

# Criar Storage Account
az storage account create \
  --resource-group rg-aci-files \
  --name storageacivol001  \  # alterar para um nome único
  --location eastus \
  --sku Standard_LRS

# Criar File Share
az storage share create \
  --name fileshareaci \
  --account-name storageacivol001

# Recuperar a chave da conta
az storage account keys list \
  --resource-group rg-aci-files \
  --account-name storageacivol001 \
  --query "[0].value" -o tsv

# Parte 2 – Criar o Container no ACI com Volume Montado
# Crie o contêiner Linux simples (ex: busybox) e monte o volume:
az container create \\
  --resource-group rg-aci-files \\
  --name container-com-volume \\
  --image busybox \\
  --command-line "/bin/sh -c 'while true; do echo Arquivo salvo $(date) >> /mnt/volume1/log.txt; sleep 15; done'" \\
  --azure-file-volume-share-name fileshareaci \\
  --azure-file-volume-account-name storageacivol001 \\
  --azure-file-volume-account-key <chave_storage> \\
  --azure-file-volume-mount-path /mnt/volume1

# Parte 3 – Verificar os Dados Gravados
# Alternativamente, crie outro contêiner apontando para o mesmo volume e visualize os dados:
az container exec --resource-group rg-aci-files --name container-com-volume --exec-command "/bin/cat /mnt/volume1/log.txt"